{
  "name": "kishans-kraft-website",
  "version": "2.0.0",
  "description": "Enterprise-grade PWA website for KishansKraft Premium Coldpress Mustard Oil with advanced analytics, security, and automated deployment",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "node build.js",
    "preview": "npx serve dist",
    "start": "npx serve dist",
    "analyze": "npx esbuild --analyze --bundle assets/js/site.js",
    "test": "echo \"Tests configured for CI/CD\" && exit 0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "serve": "^14.2.0"
  },
  "keywords": [
    "mustard-oil",
    "coldpress",
    "organic",
    "static-site",
    "pwa",
    "enterprise",
    "analytics",
    "security",
    "plesk-deployment",
    "automated-deployment",
    "production-ready"
  ],
  "author": "KishansKraft",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/kishans-kraft.git"
  },
  "homepage": "https://your-domain.com",
  "bugs": {
    "url": "https://github.com/username/kishans-kraft/issues"
  }
}